<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larry se Shandis</title>
    <script src="src/curtains.umd.min.js"></script>
</head>
<style>
    body {
        width: 100%;
        height: 100vh;
        margin: 0;
        overflow: hidden;
        position: relative;
    }
    #app {
        width: 100%;
        height: 100%;
        color: #2c3e50;
        text-align: center;
        position: relative;
    }
    #canvas {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
    }
    .plane {
        width: 80%;
        height: 80vh;
        margin: 10vh auto;
    }
    .plane img {
        width: 50%;
    }
</style>
<body>
    <div id="app">
        <div id="canvas"></div>
        <div class="plane">
            <img src="cheerful.jpg">
        </div>
    </div>
</body>
<script id="plane-vs" type="x-shader/x-vertex">
    #ifdef GL_ES
    precision mediump float;
    #endif
    
    // those are the mandatory attributes that the lib sets
    attribute vec3 aVertexPosition;
    attribute vec2 aTextureCoord;
    
    // those are mandatory uniforms that the lib sets and that contain our model view and projection matrix
    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    
    // our texture matrix that will handle image cover
    uniform mat4 uTextureMatrix0;
    
    // pass your vertex and texture coords to the fragment shader
    varying vec3 vVertexPosition;
    varying vec2 vTextureCoord;
    
    void main() {       
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        
        // set the varyings
        // here we use our texture matrix to calculate the accurate texture coords
        vTextureCoord = (uTextureMatrix0 * vec4(aTextureCoord, 0.0, 1.0)).xy;
        vVertexPosition = aVertexPosition;
    }
</script>
<script id="plane-fs" type="x-shader/x-fragment">
    #ifdef GL_ES
    precision mediump float;
    #endif
    
    // get our varyings
    varying vec3 vVertexPosition;
    varying vec2 vTextureCoord;
    
    // the uniform we declared inside our javascript
    uniform float uTime;
    
    // our texture sampler (default name, to use a different name please refer to the documentation)
    uniform sampler2D uSampler0;
    
    void main() {
        // get our texture coords from our varying
        vec2 textureCoord = vTextureCoord;
        
        // displace our pixels along the X axis based on our time uniform
        // textures coords are ranging from 0.0 to 1.0 on both axis
        textureCoord.x += sin(textureCoord.y * 25.0) * cos(textureCoord.x * 25.0) * (cos(uTime / 50.0)) / 25.0;
        
        // map our texture with the texture matrix coords
        gl_FragColor = texture2D(uSampler0, textureCoord);
    }
</script>
<script>
    function main() {
        const curtains = new Curtains.Curtains({
            container: "canvas"
        });
        
        // get our plane element
        const planeElement = document.getElementsByClassName("plane")[0];
        
        // set our initial parameters (basic uniforms)
        const params = {
            vertexShaderID: "plane-vs", // our vertex shader ID
            fragmentShaderID: "plane-fs", // our fragment shader ID
            uniforms: {
                time: {
                    name: "uTime", // uniform name that will be passed to our shaders
                    type: "1f", // this means our uniform is a float
                    value: 0,
                },
            },
        };
        
        // create our plane using our curtains object, the bound HTML element and the parameters
        const plane = new Curtains.Plane(curtains, planeElement, params);
        
        plane.onRender(() => {
            // use the onRender method of our plane fired at each requestAnimationFrame call
            plane.uniforms.time.value++; // update our time uniform value
        });
    }

    window.onload = main;
</script>
</html>
